{
  "name": "mp4-stream",
  "version": "2.0.2",
  "description": "Streaming mp4 encoder and decoder",
  "main": "index.js",
  "dependencies": {
    "inherits": "^2.0.1",
    "mp4-box-encoding": "^1.1.0",
    "next-event": "^1.0.0",
    "readable-stream": "^2.0.3"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/mp4-stream.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/mp4-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/mp4-stream"
}
